# carlos

./: .gitignore  ApiTesting.xml  Colletion Regresion.xml  Colletion de Pruebas.xml  HappyPass.xml  Pruebas.xml  Regresion.xml  pom.xml
src/main/java/accion/: Accion.java  AccionMetodos.java  AccionPage.java  XpathComunes.java
src/main/java/apis/: APIBeneficiariosInscritos.java  EliminarClase.java  OrdenarSuLugar.java  URLApisMicroservicios.java
src/main/java/apis/consultas/: APIDashboard.java  APISBeneficiariosInternacionales.java  APISPagoServiciosImpuestos.java  APISPinPesosGenerados.java  APISTransferenciasRegionalesSIPA.java  APIServiciosInscritos.java  APISolicitudesReclamaciones.java  APITransaccionesFavoritas.java  APITransaccionesFuturasRecurrentes.java  ApiDetalleProducto.java
src/main/java/apis/descargareportes/: APISReportes.java
src/main/java/apis/devops/: ServiciosDevops.java
src/main/java/apis/ibp/: APIDashboard.java  APIPagoServiciosImpuesto.java  APIPerfilUsuario.java  APIPinPesos.java  APISLogin.java  APIValidacionAcceso.java  BaseRequest.java
src/main/java/apis/pagostransferencias/: APISPagosTransferencias.java  APISTransferenciaInternacional.java  APISTransferenciasPinPesos.java  APITransferenciaBHDOtrosBancos.java
src/main/java/apis/serviciosdevops/: ServiciosDevops.java
src/main/java/data/: ConstantesTasasImpuestos.java  GenerarData.java  GenerarPreguntasSeguridad.java  Persistencia.java
src/main/java/http/: BaseRequestHTTP.java  MicroServicios.java
src/main/java/microservicios/: MSClientInfoV2.java  MSPreguntasDeSeguridad.java  MsContratos.java  RequestMicroServiciosIBP.java  Utilidad.java
src/main/java/microservicios/beneficiarios/: MsServiciosInscritos.java
src/main/java/microservicios/dashboard/: MicroServiciosDashboard.java  MsAccountName.java  MsCambioDivisas.java  MsCuentas.java  MsDashboardCertificado.java  MsDashboardCrediclick.java  MsDashboardCuentas.java  MsDashboardNewFeature.java  MsDashboardTarjetaCredito.java  MsPrestamos.java  MsProveedoresServicios.java
src/main/java/microservicios/detalleproducto/: MsDetalleDeCuenta.java
src/main/java/microservicios/servicios/: MicroServiciosIncritos.java  MsServiciosInscritos.java
src/main/java/pages/: PODashboardPage.java  POVoucherPage.java  PoAccionesRepetitivas.java  PruebasEliminar.java  Sesiones.java  XpathComunes.java
src/main/java/pages/configuracion/: ConfiguracionLogic.java  ConfigurarResumenProductosPage.java  ContractosTerminosCondicionesPage.java  InformacionAccesoSeguridadPage.java  POConfiguracionPage.java  POConfigurarResumenProductosPage.java  POInformacionAccesoSeguridadPage.java  XpathConfiguracion.java
src/main/java/pages/dashboard/: DashboardLogic.java  DashboardPage.java  DashboardXpath.java
src/main/java/pages/detalleproducto/: PoDetalleProducto.java
src/main/java/pages/login/: LoginLogic.java  LoginXpath.java  POFirstLoginPage.java  POForgotPassword.java  POLogin.java  POLoginPage.java  POValidacionAccesoPage.java  XpathValidacionAcceso.java
src/main/java/pages/pagostransferencias/: POPagoServicioImpuestosPage.java  POPagosTransferenciasPage.java
src/main/java/pages/perfilusuario/: PerfilUsuarioLogic.java  PerfilUsuarioPage.java
src/main/java/pages/pyt/: PagosTransferenciasLogic.java  PoModalConfirmacion.java  PoPagosTransferencias.java  (+1 more)
src/main/java/servicios/: BaseRequestHTTP.java
src/main/java/util/: Utilidad.java
src/main/resources/: ExtentReport.xml
src/test/java/: DetalleProductoTest.java  PruebaTest.java  PruebaTestAPI.java  PruebaTestCuentas.java  TestPerfilDeUsuario.java
src/test/java/apis/: APIDashboardTest.java  APILoginTest.java  APIPerfilUsuarioTest.java  APIPinPesosGeneradosTest.java
src/test/java/configuracion/: TestContractosTerminosCondiciones.java  TestInformacionDeAccesoSeguridad.java
src/test/java/dashboard/: DashboardTest.java
src/test/java/frontend/: TestForgotPassword.java  TestLogin.java
src/test/java/login/: LoginTest.java  RestaurarClaveAccesoTest.java
src/test/java/pagetest/: ValidacionAccesoTest.java
src/test/java/transferencias/: TransferenciaACHTest.java  TransferenciaEntreCuentasTest.java  TransferenciaInternacionalTest.java  TransferenciaPagoInstenteBCRD.java  TransferenciaRegionalesSIPATest.java  TransferenciasPinPesosTest.java
src/test/java/transferenciasATercero/: TePagoInstanteLBTR.java
(+86 files in other folders)
